<!doctype html>
<html lang="en">

  <head>
    <title>La Petite Patisserie</title>

    <style>
       @import url('<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">');
   </style>

   
   <link rel="stylesheet" href="css/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bakery">
    <meta name="author" content="Nicole Caballero">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    

  </head>



   
<header>

<!-- Navigation menu and toggle button (non-functional) --> 
  
  <nav class="topbar">

    <h1 class="title"><a href="" class="lpp">La Petite Patisserie</a></h1>
    <a href="" class="cartbtn">
      <span class="material-icons">shopping_cart</span></a>
    <a href="" class="searchbtn">
      <span class="material-icons">search</span></a>
     <h1 class="logo">
      <img src="img/logo.jpf" alt="Brand Logo"></h1>
  
  </nav>


    <div>
      
    <ul class ="mainmenu">
        <li>About Us</li>
        <li>Featured Pastries</li>
        <li>Viennoiseries</li>
        <li>Breads</li>
        <li>Order Online</li>
        <li>Contact Us</li>
    </ul>
  </div>
  
<form>
  <fieldset class="type">
    <label for="sort"></label>
    <select name="sort" id="sort">
      <option>Viennoiseries</option>
      <option>Boxes</option>
      <option>Cakes</option>
      <option>Breads</option>
      <option>Featured pastries</option>
      <option>All</option>
    </select>
  </fieldset>
</form>


<form>
  <fieldset class="flavour">
    <label for="option"></label>
    <select name="option" id="option">
      <option>Show All</option>
      <option>Plain</option>
      <option>Chocolate</option>
      <option>Almond</option>
      <option>Fruit</option>
      
    </select>
  </fieldset>
</form>




<div class="stories">

  <article class="story">
  
      <h2 class="p-header">Butter Croissant</h2>
      <ul class="price">
        <li>$3.00</li>
      </ul>

      <figure class="prod-lead">
        <img src="img/P1.jpf" alt ="butter croissant" class="prod-img">
      

      <p class="p-content">Hand rolled using the traditional French technique. Flaky, buttery, a classic.</p>
    
      <a href="" class="add-btn">Add to Basket</a>
    </figure>
  </article>


  <article class="story">
  
      <h2 class="p-header">Chocolate Croissant</h2> 
      <ul class="price">
        <li>$3.50</li>
      </ul>

      <figure class="prod-lead">
        <img src="img/P2.jpf" alt ="choclate croissant" class="prod-img">
     
      
      <p class="p-content">Traditional Pain au Chocolat. Baked with semi-sweet chocolate.</p>
      <a href="" class="add-btn">Add to Basket</a>
      
    </figure>
      </article>

  <article class="story">
  
    <h2 class="p-header">Almond Croissant</h2> 
    <ul class="price-almond">   
       <li>$3.75</li>
    </ul>

    <figure class="prod-lead">
      <img src="img/P3.jpf" alt ="almond croissant" class="prod-img">
    
    <p class="p-content">Sweet marzipan filling between our flaky croissant, topped with toasted almonds.</p>
    
    <a href="" class="add-btn">Add to Basket</a>
  </figure>
</article>


<article class="story">
  
  <h2 class="p-header">Kouign-Amann</h2> 
  <ul class="price">
    <li>$4.75</li>
  </ul>

  <figure class="prod-lead">
    <img src="img/P4.jpf" alt ="Kouign-Amann" class="prod-img">
  
  <p class="p-content">Bread dough layered with salted butter and sugar. Next-level caramalization.</p>
  
  <a href="" class="add-btn">Add to Basket</a>
</figure>
</article>



<article class="story">
  
  <h2 class="p-header">Fruit Danish (seasonal)</h2> 
  <ul class="price">
    <li>$4.00</li>
  </ul>

  <figure class="prod-lead">
    <img src="img/P5.jpf" alt ="Fruit Danish" class="prod-img">
  
  <p class="p-content">Flaky puff pastry topped with vanilla pastry crème and fresh fruit.</p>
  
  <a href="" class="add-btn">Add to Basket</a>
</figure>
</article>
</div>




<article class="results">
  <h5>1-5 products found</h5>
<section role="navigation" aria-label="Pagination"></section>

</article>


</header>


<div>

<h3 class="detail-head">Explore Our Bakery Collection</h3>
<article class="detail">
  <figure> <img src="img/breads.jpf" alt ="Breads" class="bread-img"></figure>
  <figure><img src="img/pastrybox.jpf" alt="Boxes" class="boxes-img"></figure>
</article>

  <h2 class="bread-btn">Shop Now</h2>
  <p class="bread-caption">Artisanal Bread</p>
  <h2 class="boxes-btn">Shop Now</h2>
  <p class="boxes-caption">Featured Pastries</p>
</div>


<footer class="foot">

  <figure class="info">
    <a href=""><p>Contact Us</p></a>
    <a href=""><p>Order Online</p></a>
    <a href=""><p>Terms and Conditions</p></a>
    <a href=""><p>Subscribe to Newsletter</p></a>

    <div class="mail-btn">
      <a href=""><span class="material-icons">send</span></a>
      </div>
 </figure> 

  <figure class=social> 
    <a href=""><span><img src="img/shot.jpf" alt="instagram" class="social-img"></span>
    </a></figure>
  
      <form class="search-container">
        <input type="text" id="search-bar" placeholder="email@example.com">
      </form>

      <p class="copy">&copy; Copyright, 2020 LPP</p>
</footer>

</body>
</html>